C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\obj\Debug\net5.0\CST8359-Lab1.csproj.AssemblyReference.cache
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\obj\Debug\net5.0\CST8359-Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\obj\Debug\net5.0\CST8359-Lab1.AssemblyInfoInputs.cache
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\obj\Debug\net5.0\CST8359-Lab1.AssemblyInfo.cs
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\obj\Debug\net5.0\CST8359-Lab1.csproj.CoreCompileInputs.cache
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\bin\Debug\net5.0\CST8359-Lab1.exe
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\bin\Debug\net5.0\CST8359-Lab1.deps.json
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\bin\Debug\net5.0\CST8359-Lab1.runtimeconfig.json
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\bin\Debug\net5.0\CST8359-Lab1.runtimeconfig.dev.json
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\bin\Debug\net5.0\CST8359-Lab1.dll
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\bin\Debug\net5.0\ref\CST8359-Lab1.dll
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\bin\Debug\net5.0\CST8359-Lab1.pdb
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\obj\Debug\net5.0\CST8359-Lab1.dll
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\obj\Debug\net5.0\ref\CST8359-Lab1.dll
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\obj\Debug\net5.0\CST8359-Lab1.pdb
C:\Users\Yanni\source\repos\CST8359\Lab1\CST8359-Lab1\obj\Debug\net5.0\CST8359-Lab1.genruntimeconfig.cache
